{
  "name": "e-ticket",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}
